# Corianer-Ingress-API

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
sql/: create_table_oracle.sql
src/main/java/tw/amer/cia/core/: CorianderIngressAPI.java
src/main/java/tw/amer/cia/core/common/: APISetting.java  ControlApiConstantLib.java  DataModifyAction.java  ErrorConstantLib.java  GeneralSetting.java  RoleSetting.java  SignOffStandardSetting.java  SuccessConstantLib.java  WebConstantLib.java
src/main/java/tw/amer/cia/core/common/gateway/: GatewayFormatter.java  GatewayMessageLib.java
src/main/java/tw/amer/cia/core/common/utility/: BeanUtils.java  JsonStringProcessor.java  PageableUtils.java  SqlBatchQueryExecutor.java  SqlExecutor.java
src/main/java/tw/amer/cia/core/common/utility/item/: DbConfig.java  DbProxy.java
src/main/java/tw/amer/cia/core/component/functional/coriander/: CallClientApiComponent.java  CallHostApiComponent.java  HttpCallClientApiComponent.java  HttpCallHostApiComponent.java
src/main/java/tw/amer/cia/core/component/functional/gateway/: ApisixCommandProxy.java  ApisixControlHelper.java  GatewayCommandProxy.java  GatewayControlHelper.java
src/main/java/tw/amer/cia/core/component/functional/signOff/: SignOffProcessComponent.java
src/main/java/tw/amer/cia/core/component/structural/annotation/: ClientComponent.java  ClientConfiguration.java  ClientRestController.java  ClientService.java  HostComponent.java  HostConfiguration.java  HostRestController.java  HostService.java  RequireAdminUserVerifyApi.java  RequireExtEntityVerifyApi.java  RequireUserVerifyApi.java
src/main/java/tw/amer/cia/core/component/structural/aspect/: ApiCallsCountingAspect.java  OptimisticLockingAspect.java
src/main/java/tw/amer/cia/core/component/structural/handler/: RestExceptionHandler.java
src/main/java/tw/amer/cia/core/component/structural/httpClient/: HttpRequestSender.java
src/main/java/tw/amer/cia/core/component/structural/httpMessageConvertor/: YamlHttpMessageConverter.java
src/main/java/tw/amer/cia/core/component/structural/info/: MethodCounter.java  SystemConfiguration.java
src/main/java/tw/amer/cia/core/component/structural/init/: ClientInitializer.java  HostInitializer.java
src/main/java/tw/amer/cia/core/config/: OpenAPIConfig.java
src/main/java/tw/amer/cia/core/config/core/: ApiInterceptorConfig.java  AsyncConfig.java  AuthenticationConfig.java  ProxySelectorConfig.java  SqlCommanderConfig.java  WebMvcConfig.java
src/main/java/tw/amer/cia/core/config/gateway/: GatewayConfig.java
src/main/java/tw/amer/cia/core/config/host/: ClcConfig.java
src/main/java/tw/amer/cia/core/config/signOff/: SignOffComponentConfig.java
src/main/java/tw/amer/cia/core/controller/: DnsController.java  GeneralController.java
src/main/java/tw/amer/cia/core/controller/client/: ClientGeneralController.java
src/main/java/tw/amer/cia/core/controller/database/: ApiDpyEntityController.java  ApiEndpointEntityController.java  ApiEntityController.java  ApiGwPluginDpyEntityController.java  DnsProxyReferenceConfigEntityController.java  ExternalSystemConfigEntityController.java  FabEntityController.java  FabProxyEntityController.java  GwApikeyEntityController.java  GwApikeyPermissionEntityController.java  GwPluginEntityController.java  GwRouteEntityController.java  GwUpstreamEntityController.java  RoleAuthorityEntityController.java  RoleDeviceEntityController.java  RoleEntityController.java  RoleUserEntityController.java  SystemDpyEntityController.java  SystemEntityController.java  SystemProxyEntityController.java
src/main/java/tw/amer/cia/core/controller/host/: HostGeneralController.java  LiveUpdateController.java
src/main/java/tw/amer/cia/core/exception/: CiaProcessorException.java  DataSourceAccessException.java
src/main/java/tw/amer/cia/core/exception/gateway/: ApisixProcessorException.java  GatewayControllerException.java
src/main/java/tw/amer/cia/core/model/database/: ApiDpyEntity.java  ApiEndpointEntity.java  ApiEntity.java  ApiGwPluginDpyEntity.java  DnsProxyReferenceConfigEntity.java  ExternalSystemConfigEntity.java  FabEntity.java  FabProxyEntity.java  FabSignOffConfigEntity.java  GwApikeyEntity.java  GwApikeyPermissionEntity.java  GwPluginEntity.java  GwRouteEntity.java  GwUpstreamEntity.java  RoleAuthApplyDetailEntity.java  RoleAuthApplyDetailHistoryEntity.java  RoleAuthApplyEntity.java  RoleAuthApplyHistoryEntity.java  RoleAuthorityEntity.java  RoleDeviceEntity.java  RoleEntity.java  RoleUserEntity.java  SystemDpyEntity.java  SystemEntity.java  SystemProxyEntity.java  SystemSignOffConfigEntity.java  UserEntity.java
src/main/java/tw/amer/cia/core/service/client/: ApiEntityServiceForClient.java  ApikeyServiceForClient.java  DataSynchronizeServiceForClient.java  ProxyServiceForClient.java  RoleDeviceServiceForClient.java  RoleServiceForClient.java  SystemServiceForClient.java
src/main/java/tw/amer/cia/core/service/core/: GeneralService.java  ValidateService.java
src/main/java/tw/amer/cia/core/service/database/: ApiDpyEntityService.java  ApiEndpointEntityService.java  ApiEntityService.java  ApiGwPluginDpyEntityService.java  DnsProxyReferenceConfigEntityService.java  ExternalSystemConfigEntityService.java  FabEntityService.java  FabProxyEntityService.java  FabSignOffConfigEntityService.java  GwApikeyEntityService.java  GwApikeyPermissionEntityService.java  GwPluginEntityService.java  GwRouteEntityService.java  GwUpstreamEntityService.java  RoleAuthorityEntityService.java  RoleDeviceEntityService.java  RoleEntityService.java  RoleUserEntityService.java  SystemDpyEntityService.java  SystemEntityService.java  SystemProxyEntityService.java
src/main/java/tw/amer/cia/core/service/host/: ApiServiceForHost.java  ApikeyServiceForHost.java  GatewayInfoServiceForHost.java  ProxyServiceForHost.java  RoleDeviceServiceForHost.java  RoleServiceForHost.java  SystemServiceForHost.java
src/main/resources/: application-sample-client.yml  application-sample-host.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/sqlCommand/mariadb/: initial.sql
(+300 files in other folders)
